spring.application.name=PRG7_MiniProject_Kel03
server.port=9988
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_RECAM;encrypt=false
spring.datasource.username=sa
spring.datasource.password=polman
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical.strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl